org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 添加连接超时配置
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=120000

# 添加阿里云镜像源
systemProp.maven.url.aliyun=https://maven.aliyun.com/repository/public/
systemProp.maven.url.aliyun.jcenter=https://maven.aliyun.com/repository/jcenter/
systemProp.maven.url.aliyun.google=https://maven.aliyun.com/repository/google/
systemProp.maven.url.aliyun.gradle-plugin=https://maven.aliyun.com/repository/gradle-plugin/
